/**
 * Main styles for www.musikschule-kraft.ch
 */
@import "../bower_components/bootstrap/less/variables";
@import "../bower_components/less-elements/elements";
@import "mk-variables.less";
@import "mk-mixins.less";

@font-face {
  font-family: 'MK-SansSerif';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/mk-sans-serif-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/mk-sans-serif-webfont.woff') format('woff'), url('../fonts/mk-sans-serif-webfont.ttf') format('truetype'), url('../fonts/mk-sans-serif-webfont.svg#blendermedium') format('svg');
}

@font-face {
  font-family: 'MK-Serif';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/mk-serif-webfont.eot') format('embedded-opentype'), url('../fonts/mk-serif-webfont.woff') format('woff'), url('../fonts/mk-serif-webfont.ttf') format('truetype'), url('../fonts/mk-serif-webfont.svg#Math5Regular') format('svg');
}

@footerheight: 40px;

html {
  position: relative;
  min-height: 100%;
}

body {
  background: #ffffff url('../img/background_light.png') repeat-x fixed top;
  margin-bottom: @footerheight;
}

p, pre {
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

#mk-navbar {
  border: 0px solid @gray-dark;
  border-bottom-width: 1px;
  .gradient(@brand-primary, @brand-primary, @brand-primary-light);
  .drop-shadow(0px, 2px, 2px, 0.4);
}

#mk-content {
  @media (min-width: @grid-float-breakpoint) {
    padding: 120px 15px 0;
  }

  @media (max-width: @grid-float-breakpoint) {
    padding: 80px 15px 0;
  }
}

#mk-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: 0px solid @gray-light;
  border-top-width: 1px;
  color: @gray;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: @font-size-small;
  height: @footerheight;
  .gradient(fade(@gray, 20%), transparent, fade(@gray, 20%));
}

h1 {
  color: @brand-primary;
}

h2 {
  color: @brand-primary-other;
}

.mk-marker {
  display: none;
}

li.active .mk-marker {
  display: block;
  text-align: center;
  margin: -13px 0px -9px 0px;

  > img {
    .drop-shadow(0px, 1px, 2px, 0.4);
  }
}

#mk-img-decoration {
  margin-top: 24px;
}

div.mk-nowrap {
  display: inline;
  text-wrap: none;
}

div.mk-page {
  min-height: 100%;

  h1 {
    color: #ffffff;
    float: right;

    @media (min-width: @screen-sm-min) {
      font-size: 46pt;
    }

    @media (max-width: @screen-sm-min) {
      font-size: 36pt;
    }

    padding-bottom: 12px;
    .opacity(0.8);

    &.mk-main-title {
      color: @brand-primary;
      .opacity(1);
      font-size: 36pt;
      padding-top: 12px;
      padding-bottom: 4px;
      float: none;
    }
  }

  h3 {
    font-size: 24pt;
    color: @brand-primary-other;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 4px;
    // text-shadow: 1px 1px fade(#ffffff, 80%);
  }

  h4 {
    color: @gray-dark;
    font-weight: bold;
    padding: 0px;
  }

  p, address {
    color: @gray;

    &.mk-para-strong {
      color: @brand-primary-other;
      font-size: @font-size-large;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1.5em;
  }

  li {
    padding-left: 1.5em;
    text-indent: -1em;
    color: @gray;
  }

  li:before {
    content: "> ";
    color: @brand-primary;
  }

  blockquote {
    font-size: @font-size-small;
    font-style: italic;
    color: @brand-primary;
  }

  button.mk-btn-link {
    font-size: @font-size-base;
    font-weight: normal;
    font-family: @font-family-base;
    margin: -3px 0px 0px -2px;
    padding: 0px;
  }
}

i.mk-mini-glyph {
  min-width: 24px;
}

div.mk-page-title-shadow {
  font-family: @font-family-serif;
  color: fade(#ffffff, 10%);
  font-size: 60pt;
  margin-right: -120px;
  display: inline-flex;
}

img.mk-img {
  display: block;
  max-width: 100%;
  height: auto;
  .border-radius(25px, 0, 25px);

  &.mk-img-block1 {
    margin-left: 24px;
  }

  &.mk-img-block2 {
    margin-left: 48px;
  }

  &.mk-img-block3 {
    margin-left: 64px;
  }

  &.mk-img-block4 {
    margin-left: 128px;
  }

  &.mk-img-follow {
    display: inline-block;
  }

  &.mk-img-invert {
    .border-radius(0, 25px, 0, 25px);
  }
}

.mk-messagecontent {
  font-size: @font-size-small;
}

.text-primary-other {
  color: @brand-primary-other;
}

div.mk-highlight-row {
  color: white;
  margin: -16px 0px 20px 0px;
  padding: 16px 8px;
  font-size: @font-size-h4;
  font-weight: bold;
  border: dashed  @brand-primary-other;
  border-width: 1px 0px;
  .horizontal-gradient(fade(@brand-primary-other, 80%), fade(@brand-primary-other, 40%), fade(@brand-primary-other, 10%));
}

.mk-select {
  padding: 6px 8px;
  option {
    color: @input-color;

    &.mk-placeholder {
      display: none;
    }
  }

  &.mk-placeholder {
    color: @gray-light;
  }
}

.mk-social {
  padding: 0px;
  margin: 0px;

  tr {
    padding: 0px;
    margin: 0px;
  }

  td {
    padding: 0px;
    margin: 0px;
    vertical-align: top;
  }

  .mk-social-link {
    width: 32px;
    height: 32px;
    margin: 0px 4px;
    display: compact;

    &.mk-social-mail {
      background-image: url('../img/social/mail_normal.png');

      &:hover {
        background-image: url('../img/social/mail_hover.png');
      }
    }

    &.mk-social-fb {
      background-image: url('../img/social/fb_normal.png');

      &:hover {
        background-image: url('../img/social/fb_hover.png');
      }
    }
  }
}

div.mk-concert-title {
  .rotation(90deg);
  margin-top: 150px;
  font-size: 120pt;
  color: fade(@gray-dark, 35%);
  vertical-align: text-top;
}

div.mk-news, div.mk-news-archive {
  .mk-news-entry {
    color: @gray;
    border-top: 1px dashed @gray-light;
    padding-top: 8px;
    margin-top: 16px;

    .mk-news-date {
      color: @gray;
      font-size: @font-size-small;
    }

    .mk-news-content {
      color: @gray-darker;
    }

    &.first {
      padding-top: 0px;
      margin-top: 0px;
      border-top: 0px none;
    }
  }

  &.mk-news {
    .mk-news-entry {
      .fa {
        font-size: 16px;
      }

      .mk-news-title {
        font-size: @font-size-h4;
        color: @brand-primary;
      }
      .mk-news-highlight {
        color: @brand-primary-other;
      }
    }
  }

  &.mk-news-archive {
    .opacity(0.75);

    .mk-news-entry {
      padding-top: 4px;
      margin-top: 8px;

      .mk-news-title {
        color: @gray-dark;
      }
    }

//    a {
//      pointer-events: none;
//      cursor: default;
//      color: @text-color;
//    }
  }
}

div.mk-anchor {
  height: 0px;
  display: block;

  @media (min-width: @grid-float-breakpoint) {
    margin-top: -190px;
    margin-bottom: 190px;
  }

  @media (max-width: @grid-float-breakpoint) {
    margin-top: -80px;
    margin-bottom: 80px;
  }
}

iframe.mk-old-concert-frame {
  border: 4px solid @gray-lighter;
  background-color: transparent;
  width: 100%;
}

a.mk-link {
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  img.mk-hover {
    display: none;
    max-width: 100%;
    height: auto;
  }

  &:hover,
  &:active,
  &:focus {
    img {
      display: none;
    }

    img.mk-hover {
      display: block;
    }
  }
}

/**
 * Bootstrap overrides
 */

.navbar-inverse {
  @media (min-width: @grid-float-breakpoint) {
    min-height: 125px;
  }

  @media (max-width: @grid-float-breakpoint) {
    min-height: 85px;
  }

  .navbar-collapse {
    border: 0px none;
  }

  .navbar-toggle .icon-bar {
    background-color: @brand-primary-gray;
  }

  .navbar-nav {
    > .active > a,
    > .active > a:hover,
    > .active > a:focus,
    {
      background-color: transparent;
    }

    > li > a {
      font-size: @font-size-large;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      color: @brand-primary-gray;
      text-transform: uppercase;

      &:hover,
      &:focus,
      &:active {
        color: #ffffff;
      }
    }
  }
}

.navbar-header {
  min-height: 70px;

  > .navbar-toggle,
  > .navbar-toggle:focus {
    border: 0px none transparent;
    background-color: transparent;

    &:hover,
    &:active {
      background-color: @brand-primary-other;
    }
  }
}
