/* MSK variables */
@import "../bower_components/bootstrap/less/variables.less";

@gray-darker: lighten(#000, 13.5%);
// #222
@gray-dark: lighten(#000, 20%);
// #333
@gray: lighten(#000, 33.5%);
// #555
@gray-light: lighten(#000, 60%);
// #999
@gray-lighter: lighten(#000, 93.5%);
// #eee

@brand-primary: #355f99;
@brand-primary-light: lighten(@brand-primary, 15%);
@brand-primary-lighter: lighten(@brand-primary, 20%);
@brand-primary-other: #d26a23;
@brand-primary-gray: #cccccc;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@font-family-sans-serif: 'MK-SansSerif', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: 'MK-Serif', Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 18px;
@grid-float-breakpoint: @screen-md-min;