<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seite wurde nicht gefunden :(</title>
  <link rel="stylesheet" type='text/css' href="http://www.musikschule-kraft.ch/css/mk-main.min.css">
  <style>
    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    html {
      padding: 30px 10px;
      font-size: 12pt;
      line-height: 1.4;
      color: #737373;
      background: #f0f0f0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    html,
    input {
      font-family: MK-SansSerif, Verdana, Arial, Helvetica, sans-serif;
    }

    body {
      max-width: 500px;
      _width: 500px;
      padding: 30px 20px 50px;
      border: 1px solid #b3b3b3;
      border-radius: 4px;
      margin: 0 auto;
      box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
      background: #fcfcfc;
    }

    h1 {
      margin: 0 10px;
      font-size: 24pt;
      text-align: center;
    }

    h1 span {
      color: #bbb;
    }

    h3 {
      margin: 1.5em 0 0.5em;
    }

    p {
      margin: 1em 0;
    }

    ul {
      padding: 0 0 0 40px;
      margin: 1em 0;
    }

    .container {
      max-width: 380px;
      _width: 380px;
      margin: 0 auto;
    }

    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    a {
      font-size: 16pt;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="http://www.musikschule-kraft.ch/img/logo_front.png" alt="Musikschule Kraft"/>
  <h1>Seite nicht gefunden <span>:(</span></h1>

  <p>Sorry, die angeforderte Seite wurde nicht gefunden.<br/>Die URL scheint fehlerhaft oder veraltet zu sein.</p>

  <p>Weiter zur Homepage der Musikschule Kraft:<br/><br/> <a href="http://www.musikschule-kraft.ch">www.musikschule-kraft.ch</a>
  </p>
</div>
</body>
</html>
